@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Oswald:wght@300;400&family=Poppins&display=swap');
p{
    position: relative;
    text-align: center;
}
.montale{
    vertical-align: middle;
}
header{
    color: white;
}
.image{
    width:100%;
    filter: brightness(40%);
    background-attachment: fixed;
}
.image2{
    margin-top: 70px;
    width:100%;
    filter: brightness(40%);
}
.heading{
    font-size: 100px;
    margin-top: -850px;
    letter-spacing: 4px;
}
.heading2{
    font-size: 20px;
    margin-top: -120px;
    color: white;
}
.heading3{
    font-size: 30px;
    margin-top: 500px;
    color: white;
}
.banner{
    margin-top: 230px;
    width: 100%;
    height: 50px;
    background-color: rgb(39, 39, 39);
}
.banner1{
    margin-top: -140px;
}
.new{
    color: white;
    font-size: 43px;
}
.container{
    margin-top: 45px;
    display: flex;
    justify-content: center;
}
.container4{
    margin-top: 45px;
    display: flex;
    justify-content: center;
}
.container1{
    display: flex;
    justify-content: center;
}
.box{
    width: 450px;
    height: 450px;
    background-color: brown;
    margin: 10px;
    transition: 1s;
   }
.box:hover {
    transform: scale(1.2);
   }
.icon{
    position: relative;
    justify-content: center;
    margin-top: -600px;
    margin-bottom: 400px;
}
.word{
    font-size: 30px;
    margin-top: -440px;
    letter-spacing: 4px;
    color: white;
    width:900px;
}
.photo{
    width: 40%;
}
.photo1{
    width:30%;
    float:right;
    margin-right: 12%;
    transition: 1s;
}
.photo1:hover {
 transform: scale(1.1); 
}
.sell{
    width: 30%;
    float:left;
    margin-left: 20%;
}
.bestseller{
    font-size: 40px;
    color: rgb(35, 35, 35);
}
.bestseller5{
    font-size: 40px;
    color: rgb(35, 35, 35);
}
.bestseller1{
    font-size: 20px;
    color: rgb(35, 35, 35);
    margin-bottom: 100px;
}
.bestseller8{
    font-size: 20px;
    color: rgb(35, 35, 35);
    margin-bottom: 100px;
}
.bestseller1:hover{
    color:rgb(214, 141, 192);
    transition-duration: 0.5s;
}
.bestseller3{
    font-size: 20px;
    color: rgb(35, 35, 35);
    margin-bottom: 100px;
}
.photo2{
    margin-top: 700px;
    width:35%;
    margin-left: -34%;
    transition: 1s;
   }
.photo2:hover {
    transform: scale(1.1); 
   }
.sell1{
    width: 30%;
    float:right;
    margin-right: 15%;
    margin-top: -500px;
}
.bestseller2{
    font-size: 20px;
    color: rgb(35, 35, 35);
    margin-bottom: 100px;
    margin-top: -70px;
}
footer{
    margin-top: 40px;
    background-color: rgb(41, 41, 41);
    height: 530px;
}
.footer1{
    font-size: 25px;
    color: white;
    font-weight: 600;
    margin: 100px 70px 0px 70px;
}
.footer2{
    font-weight: 600;
    font-size: 18px;
    color: white;
    font-weight: 200;
    margin: 10px 70px 0px 70px;
}
.footer3{
    margin: -10px 70px 0px 70px;
}
.footer4{
    font-weight: 600;
    font-size: 18px;
    color: rgb(143, 143, 143);
    font-weight: 200;
    margin: -5px 70px 0px -65px;
}
.line{
    width:70px;
    height:3px;
    background-color:rgb(214, 141, 192) ;
    margin: 10px 0 0 70px;
}


@media (max-width: 425px) {
    .image{
        width: 100%;
    }
       .montale{
        margin-top: 700px;
        font-size: 25px;
    }
    .heading2{
        font-size: 15px;
        margin-top: -15px;
    }
    .heading3{
        font-size: 15px;
        margin-top: 10px;
    }
    .banner{
        margin-top: 80px;
        width: 100%;
        height: 25px;
        background-color: rgb(39, 39, 39);
    }
    .new{
        font-size: 20px;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: brown;
        margin: 10px;
        margin-left: 10%;
        transition: 1s;
    }
    .container{
        margin-top: 45px;
        display: flex;
        justify-content: center;
    }
    .container1{
        margin-top: 45px;
        display: flex;
        justify-content: center;
    }
    .banner1{
        margin-top: 10px;
    }
    .image2{
        margin-top: 20px;
        width:100%;
        filter: brightness(40%);
    }
    .icon{
        position: relative;
        justify-content: center;
        margin-top: -170px;
        margin-bottom: 10px;
        width: 25px;
        height: 25px;
    }
    .word{
        margin-top: -185px;
        font-size: 12px;
    }
    .container4{
        margin-top: 45px;
        display: inline;
        justify-content: center;
    }
    .photo1{
        width:38%;
        float:right;
        margin-right: 12%;
        transition: 1s;
    }
    .photo1:hover {
     transform: scale(1.1); 
    }
    .sell {
        width: 30%;
        float: left;
        margin-left: 10%;
        margin-right: 10%;
    }
    .bestseller{
        font-size: 20px;
    }
    .bestseller1{
        font-size: 13px;
    }
    .bestseller8{
        font-size: 10px;
        margin-top: -80px;
    }
    .photo2{
        margin-top: 170px;
        width:35%;
        margin-left: -36%;
        transition: 1s;
       }
    .bestseller5{
        font-size: 15px;
        margin-top: 380px;
    }
    .bestseller3{
        font-size: 10px;
        width: 120px;
    }
    .bestseller2{
        font-size: 10px;
        margin-top: -85px;
    }
    footer{
        margin-top: 140px;
        height: 230px;
    }
    .footer1{
        font-size: 20px;
        font-weight: 600;
        margin: 10px 70px 0px 20px;
    }
    .line{
        margin: 10px 0 0 20px;
    }
    .footer2{
        font-size: 10px;
        margin: 10px 70px 0px 20px;
    }
}



@media (min-width: 426px) and (max-width: 1920px) {
    .montale{
        margin-top: 500px;
        font-size: 45px;
    }
    .heading2{
        font-size: 15px;
        margin-top: -10px;
    }
    .heading3{
        font-size: 15px;
        margin-top: 80px;
    }
    .banner{
        margin-top: 220px;
        width: 100%;
        height: 35px;
        background-color: rgb(39, 39, 39);
    }
    .new{
        font-size: 30px;
    }
    .box{
        width: 250px;
        height: 250px;
    }
    .icon{
        position: relative;
        justify-content: center;
        margin-top: -330px;
        margin-bottom: 200px;
        width: 40px;
        height: 40px;
    }
}