<!DOCTYPE html>\
<html lang="en">
<link rel="stylesheet" href="kt7.css">
<link rel="preconnect" href=https://fonts.googleapis.com>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <header>
        <img class="image" src="photo/msg996856459-366082.jpg">
        <div class="heading">
            <p class="montale">MONTALE</p>
            <p class="heading2">PARIS</p>
            <p class="heading3">The French Ambassador of Oud</p>
        </div>
    </header>
    <body>
        <div class="banner">
            <p class="new">NEW PRODUCTS</p>
        </div>
        <div class="container">
                <img class="box" src="photo/rose.jpg">
                <img class="box" src="photo/moon.jpg">
                <img class="box" src="photo/wood.jpg">
        </div>
        <div class="container1">
            <img class="box" src="photo/purple.jpg">
            <img class="box" src="photo/flower.jpg">
            <img class="box" src="photo/black.jpg">
    </div>
    <div class="banner"><div class="banner1"></div></div>
    <div>
        <img class="image2" src="photo/blackwall.jpg">
        <div class="container"><img class="icon" src="photo/montale_logo_gold.png" width="80px" height="80px"></div>
        <div class="container"><p class="word">A fragrance is a natural and living raw material, which continues its maceration.The fragrance you buy today will gain strength and roundness along its conservation. Time and maceration: The secret of an elixir.</p>
    </div>
    <div>
        <img class="photo1" src="photo/msg996856459-366083.jpg">
    </div>
    <div class="sell">
        <div class="container4">
            <img src="photo/velvet.jpg" height="47%" width="47%">
            <img src="photo/mukhallat.jpg" height="47%" width="47%">
        </div>
        <p class="bestseller"><b>Our Favorites</b></p>
        <p class="bestseller1">Learn More</p>
    </div>
        <img class="photo2" src="photo/candle.jpg">
        <div class="sell1">
            <p class="bestseller5"><b>NEW</b></p>
            <p class="bestseller"><b>Candle Montale Wellness</b></p>
            <p class="bestseller3">Candles are made with soy wax,scented with essential oils only and poured over a handmade wood wick</p>
            <div class="up"><p class="bestseller2">Delight yourself with peacefull scent</p></div>
            <p class="bestseller8">Learn More</p>
        </div>
    </body>
    <footer>
        <div class="container">
            <div class="group1">
                <div class="footer1">BOOKING</div>
                <div class="line"></div>
                <div class="footer2">Max Weatherall.Productions <br> 562 Sycamore Circle <br> Atlanta, GA 30342 <br>  T: +920364426</div>
                <div class="footer2">Email: your@example.com <br> www.hastech.company

            </div>
        </div>
        <div class="group1">
            <div class="footer1">LINKS</div>
            <div class="line"></div>
            <div class="footer2">HOME</div>
            <div class="footer2">SHOP</div>
            <div class="footer2">ABOUT US</div>
            <div class="footer2">BLOG</div>
            <div class="footer2">CONTACT</div>
        </div>
        <div class="group1">
            <div class="footer1">GET IN TOUCH</div>
            <div class="line"></div>
            <div class="footer2">Enter your email and receive the <br>latest news from us.</div>
        </div>
        </div>
    </footer>
</html>